<!DOCTYPE html>
<html lang="zh">
    <head>
    <!-- 
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.0 -->

    <!-- Title -->
    
    <title>
        
            (转载)备战NOIP-vim简明教程 | 
        
        Tabing010102
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/custom_favicon.png">
    <link rel="icon" sizes="192x192" href="/img/custom_favicon.png">
    <link rel="apple-touch-icon" href="/img/custom_favicon.png">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Tabing010102">
    <meta name="description" content="null">
    <meta name="keywords" content="null,OI,转载">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Tabing010102">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://blog.ltmcpe.cn">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="(转载)备战NOIP-vim简明教程 | Tabing010102">
    <meta property="og:description" content="null">
    <meta property="og:article:tag" content="OI"> <meta property="og:article:tag" content="转载"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }
</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>



    <script src="/js/jquery.min.js"></script>
    <script src="/js/queue.js"></script>

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    

    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#简介"><span class="post-toc-number">1.</span> <span class="post-toc-text">简介</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#安装"><span class="post-toc-number">2.</span> <span class="post-toc-text">安装</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Linux"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">Linux</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Windows"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">Windows</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#准备"><span class="post-toc-number">3.</span> <span class="post-toc-text">准备</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#安装g"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">安装g++</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Linux-1"><span class="post-toc-number">3.1.1.</span> <span class="post-toc-text">Linux</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Windows-1"><span class="post-toc-number">3.1.2.</span> <span class="post-toc-text">Windows</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#vim的配置文件"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">vim的配置文件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#打开-vim"><span class="post-toc-number">3.2.1.</span> <span class="post-toc-text">打开 vim</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Linux-2"><span class="post-toc-number">3.2.1.1.</span> <span class="post-toc-text">Linux</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Windows-2"><span class="post-toc-number">3.2.1.2.</span> <span class="post-toc-text">Windows</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#编写配置文件"><span class="post-toc-number">3.2.2.</span> <span class="post-toc-text">编写配置文件</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#使用"><span class="post-toc-number">4.</span> <span class="post-toc-text">使用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#用-vim-打开文件"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">用 vim 打开文件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Linux-3"><span class="post-toc-number">4.1.1.</span> <span class="post-toc-text">Linux</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Windows-3"><span class="post-toc-number">4.1.2.</span> <span class="post-toc-text">Windows</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#关于-vim-的模式"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">关于 vim 的模式</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#关于-vim-的操作"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">关于 vim 的操作</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#移动"><span class="post-toc-number">4.3.1.</span> <span class="post-toc-text">移动</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#复制-剪切-粘贴"><span class="post-toc-number">4.3.2.</span> <span class="post-toc-text">复制 剪切 粘贴</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#恢复"><span class="post-toc-number">4.3.3.</span> <span class="post-toc-text">恢复</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#花式插入"><span class="post-toc-number">4.3.4.</span> <span class="post-toc-text">花式插入</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#奇怪的替换模式"><span class="post-toc-number">4.3.5.</span> <span class="post-toc-text">奇怪的替换模式</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#保存文件与退出"><span class="post-toc-number">4.4.</span> <span class="post-toc-text">保存文件与退出</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#用-vim-编译"><span class="post-toc-number">4.5.</span> <span class="post-toc-text">用 vim 编译?</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#强大的分屏功能"><span class="post-toc-number">4.6.</span> <span class="post-toc-text">强大的分屏功能</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#更多"><span class="post-toc-number">5.</span> <span class="post-toc-text">更多</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#配置文件"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">配置文件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#配置文件的路径"><span class="post-toc-number">5.1.1.</span> <span class="post-toc-text">配置文件的路径</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#配置文件的内容"><span class="post-toc-number">5.1.2.</span> <span class="post-toc-text">配置文件的内容</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#查找-替换"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">查找 替换</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#文件与自动恢复"><span class="post-toc-number">5.3.</span> <span class="post-toc-text">文件与自动恢复</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一次执行多次命令"><span class="post-toc-number">5.4.</span> <span class="post-toc-text">一次执行多次命令</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#缩进小助手"><span class="post-toc-number">5.5.</span> <span class="post-toc-text">缩进小助手</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#对于长变量的补全"><span class="post-toc-number">5.6.</span> <span class="post-toc-text">对于长变量的补全</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#应该没有什么必要东西的了"><span class="post-toc-number">5.7.</span> <span class="post-toc-text">应该没有什么必要东西的了</span></a></li></ol></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
</script>

        
    
            <p class="article-headline-p">
                (转载)备战NOIP-vim简明教程
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Tabing010102</strong>
        <span>11月 05, 2016</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/OI/">OI</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/转载/">转载</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Tabing010102&title=(转载)备战NOIP-vim简明教程&summary=null&pics=https://blog.ltmcpe.cn/img/custom_favicon.png&url=https://blog.ltmcpe.cn/2016/11/05/转载-备战NOIP-vim简明教程/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p><strong><em>首先%MuZhou(dalao)</em></strong><br><strong><em>首先%MuZhou(dalao)</em></strong><br><strong><em>首先%MuZhou(dalao)</em></strong><br><strong><em>首先%MuZhou(dalao)</em></strong><br><strong><em>首先%MuZhou(dalao)</em></strong><br><strong><em>首先%MuZhou(dalao)</em></strong><br><strong><em>首先%MuZhou(dalao)</em></strong><br><strong><em>首先%MuZhou(dalao)</em></strong><br><strong><em>首先%MuZhou(dalao)</em></strong><br><strong><em>首先%MuZhou(dalao)</em></strong><br><strong><em>首先%MuZhou(dalao)</em></strong><br><strong><em>首先%MuZhou(dalao)</em></strong><br><strong><em>首先%MuZhou(dalao)</em></strong><br><strong><em>首先%MuZhou(dalao)</em></strong><br><strong><em>首先%MuZhou(dalao)</em></strong><br><strong><em>首先%MuZhou(dalao)</em></strong><br><strong>转载自<a href="http://muzhou.tech/oi/2016/11/05/vim/" target="_blank" rel="external">MuZhou的博客</a></strong>  </p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p><img src="https://i4.buimg.com/590856/38127f343bdacf31.png" alt=""></p>
<p>Vim 是从 vi 发展出来的一个文本编辑器，代码补完、编译及错误跳转等方便编程的功能特别丰富，在程序员中被广泛使用，和 Emacs 并列成为类 Unix 系统用户最喜欢的编辑器  </p>
<p>本文将以打一道题为背景讲述如何使用 vim，请以看 算法竞赛入门经典 的心态看本文(即不求甚解)  </p>
<p>注意:  </p>
<ul>
<li>本文极具个人使用风格</li>
<li>Linux 特指 CCF 2016-10-08 发布的 基于 Ubuntu14.04 的 NOI-Linux</li>
<li>Windows 特指 WindowsXP~Windows7 的 Windows 版本</li>
</ul>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><p>(其实系统自带，可以跳过)  </p>
<pre><code>ctrl-alt-t //讲道理会打开一个命令行终端
sudo apt-get install vim
</code></pre><h2 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h2><ol>
<li>访问 <a href="http://www.vim.org/" target="_blank" rel="external">vim 官方网站</a></li>
<li>点击左侧 Download</li>
<li>点击关键字 PC: MS-DOS and MS-Windows</li>
<li>你会看到 gvim@@.exe (@@表示版本号)</li>
<li>下载安装即可</li>
</ol>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><h2 id="安装g"><a href="#安装g" class="headerlink" title="安装g++"></a>安装g++</h2><h3 id="Linux-1"><a href="#Linux-1" class="headerlink" title="Linux"></a>Linux</h3><p>(其实系统自带，可以跳过)  </p>
<pre><code>ctrl-alt-t
sudo apt-get install g++
</code></pre><h3 id="Windows-1"><a href="#Windows-1" class="headerlink" title="Windows"></a>Windows</h3><ol>
<li>安装 MinGW 或 Dev-C++ (尝试 MinGW 的请自行探索，以下是 Dev-C++ 的步骤)</li>
<li>在安装目录中寻找 bin 或 MinGW32/bin</li>
<li>将上述目录加入系统环境变量 PATH 中(详细方法自行查阅网络)</li>
</ol>
<h2 id="vim的配置文件"><a href="#vim的配置文件" class="headerlink" title="vim的配置文件"></a>vim的配置文件</h2><h3 id="打开-vim"><a href="#打开-vim" class="headerlink" title="打开 vim"></a>打开 vim</h3><h4 id="Linux-2"><a href="#Linux-2" class="headerlink" title="Linux"></a>Linux</h4><pre><code>ctrl-alt-t
vim
</code></pre><h4 id="Windows-2"><a href="#Windows-2" class="headerlink" title="Windows"></a>Windows</h4><p>双击桌面图标 gVim @@.exe (不要管另外两个)  </p>
<h3 id="编写配置文件"><a href="#编写配置文件" class="headerlink" title="编写配置文件"></a>编写配置文件</h3><p>注意，打开 vim 之后千万不要乱动键盘，因为现在键盘上的<strong>大部分按键都是命令</strong>  </p>
<p>现在，遵循刘汝佳精神，先按下面的步骤做，后面会详细说明他们的含义  </p>
<pre><code>:e $HOME/.vimrc &quot;请注意观察光标位置的变化
</code></pre><p>这时讲道理会提示打开了一个新文件  </p>
<pre><code>i &quot;对，这是一个命令，注意观察光标和左下角的变化
:set number &quot;有没有发现这里的注释是双引号开头的?
:set tabstop=4 &quot;配置文件中的注释就是这样的
:set shiftwidth=4 &quot;请不要在等号前后加空格
:set autoindent
:set smartindent
ESC &quot;也可以按 ctrl-[
:w &quot;观察
:q &quot;观察
</code></pre><h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><h2 id="用-vim-打开文件"><a href="#用-vim-打开文件" class="headerlink" title="用 vim 打开文件"></a>用 vim 打开文件</h2><h3 id="Linux-3"><a href="#Linux-3" class="headerlink" title="Linux"></a>Linux</h3><pre><code>ctrl-alt-t
cd (你准备存放文件的路径)
vim
:e (文件名，不存在该文件就会自动新建，这也就是新建文件的方法)
</code></pre><h3 id="Windows-3"><a href="#Windows-3" class="headerlink" title="Windows"></a>Windows</h3><ol>
<li>找到/新建文件</li>
<li>右键</li>
<li>用gvim打开</li>
</ol>
<p>:e 指令就是打开文件，当文件名很长的时候，你可以打前面部分内容，按 TAB 键会自动补全文件名  </p>
<h2 id="关于-vim-的模式"><a href="#关于-vim-的模式" class="headerlink" title="关于 vim 的模式"></a>关于 vim 的模式</h2><p>这里要解释一下 vim 的使用姿势  </p>
<p>vim 有一种叫做 模式 的东西  </p>
<ul>
<li>刚打开 vim 时处在普通模式下，这时键盘上的大部分按键都是命令，光标可以覆盖整个字符</li>
<li>普通模式下按 i 或 a 进入插入模式，这时 vim 就像一个普通的编辑器，光标处在字符之间，按 ESC 或 ctrl-[ 回到普通模式</li>
<li>普通模式下按 R (注意大小写)进入替换模式，这时和插入模式很像，但输入的字符会覆盖原来的内容</li>
<li>普通模式下按：进入命令模式，还记得上面的那些：吗</li>
</ul>
<p><em>其实还有更多的模式与切换模式的方法，下面将详细探究</em>  </p>
<h2 id="关于-vim-的操作"><a href="#关于-vim-的操作" class="headerlink" title="关于 vim 的操作"></a>关于 vim 的操作</h2><p>为什么 vim 好用？普通模式很重要！  </p>
<p>现在先打开一个文本内容足够长的文件并尝试以下命令  </p>
<p><strong>这些命令需要你长时间的使用才能熟练使用，但是请注意，这是有意义的</strong>  </p>
<h3 id="移动"><a href="#移动" class="headerlink" title="移动"></a>移动</h3><table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">k</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">h</td>
<td style="text-align:center"></td>
<td style="text-align:center">l</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">j</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>上面的表格形象的解释了移动光标的命令及含义，即 h j k l，当你用习惯以后会喜欢上这种设定的，特别是 Linux 用户  </p>
<pre><code>ctrl-u
ctrl-d
</code></pre><p>这两个命令可以半屏半屏地移动光标  </p>
<pre><code>gg
G
</code></pre><p>对，就是这么按，一个是到文件头，一个是到文件尾  </p>
<pre><code>:233
</code></pre><p>直接输入数字会跳到指定行，这里会跳到第 233 行  </p>
<p><strong>请多多使用上面几个命令移动光标，较为熟悉后再看下面的内容</strong>  </p>
<h3 id="复制-剪切-粘贴"><a href="#复制-剪切-粘贴" class="headerlink" title="复制 剪切 粘贴"></a>复制 剪切 粘贴</h3><pre><code>dd
yy
p
P
</code></pre><p>这其实是三个命令</p>
<p>dd会移除整行，这也是删除整行的方法<br>yy会复制整行<br>p 与 P 会放置之前移走或复制的内容，方向类似于之前的 o 和 O  </p>
<pre><code>v
V
</code></pre><p>这是精确复制的方法，同时这也叫做可视模式，小写会从当前位置开始，移动光标至你想要的位置之后使用 y (复制)或 d (移除)即可，大写可以进行多行操作  </p>
<pre><code>x
</code></pre><p>可以删除单个字符</p>
<h3 id="恢复"><a href="#恢复" class="headerlink" title="恢复"></a>恢复</h3><p>有没有发现，如果你错删内容了怎么办  </p>
<pre><code>u
ctrl-r
</code></pre><p>u 可以无限恢复更改<br>ctrl-r 可以无限恢复 u 的更改<br>是不是有点乱？自己试试就知道了  </p>
<h3 id="花式插入"><a href="#花式插入" class="headerlink" title="花式插入"></a>花式插入</h3><p><em>记得写完内容后回到普通模式</em></p>
<p>只移动光标当然没用了，我们要编辑！所以要进入插入模式！</p>
<pre><code>i
a
</code></pre><p>上面已经提到过了，区别在于 i 会使光标移动到它原来覆盖的字符与左面字符的中间，a 是另一边<br>有什么用呢？你试试在行尾添加字符，用 i 是不是不太对劲，那就用 a 吧  </p>
<pre><code>I
A
</code></pre><p>好眼熟啊…对的，大写了，有什么区别呢，I 会使光标移动到行首并进入 insert 模式，A 相反，有异曲同工之妙吧，快自己尝试一下  </p>
<pre><code>o
O
</code></pre><p>这不一样，这不一样，这不一样<br>又是大小写…小写会让光标在下面挤出一个新行，大写相反  </p>
<p>这里给出一个好用的按键组合  </p>
<pre><code>ggo
</code></pre><p>就是 gg 和 o 的组合，<strong>添加头文件利器！</strong><br>在使用中你会发现更多好用的组合的  </p>
<h3 id="奇怪的替换模式"><a href="#奇怪的替换模式" class="headerlink" title="奇怪的替换模式"></a>奇怪的替换模式</h3><p><em>请慎用这个奇怪的模式</em>  </p>
<pre><code>r
R
</code></pre><p>注意光标与左下角的变化，r 会使你进入单字符修改模式，按 r 之后按下的一个字符会替换光标覆盖的那个字符，按 R 后可以一直往后覆盖字符，直到使用 ESC 或 ctrl-[ 退出  </p>
<p>现在你已经学会了很多东西了吧，现在已经忘记很多了吧，这是正常现象，要多多复习  </p>
<h2 id="保存文件与退出"><a href="#保存文件与退出" class="headerlink" title="保存文件与退出"></a>保存文件与退出</h2><p>有了上面的内容，你就可以完整的打完一个代码了，可是怎么保存呢？  </p>
<pre><code>:w
:q
</code></pre><p>上面曾经使用过，：进入命令模式，w 是 write 的缩写(vim 的命令支持缩写和 tab 键补全)，即写入文件，q 是 quit 的缩写，即退出<br>w 指令是有可选参数的，在 w 后加文件名就是 另存为 了  </p>
<h2 id="用-vim-编译"><a href="#用-vim-编译" class="headerlink" title="用 vim 编译?"></a>用 vim 编译?</h2><p>代码是需要编译的，但投奔 vim 之后我们就可以<strong>抛弃其他 IDE</strong> (例如 Dev-C++)了！  </p>
<p>事实上，我们的 c++ 代码的编译靠的是 g++，而不是 IDE，这就是为什么刚开始的时候我们要找到 g++ 了  </p>
<p>在普通模式下，以文件名为 demo.cpp 为例  </p>
<pre><code>:!g++ % -o demo -Wall
</code></pre><p>解释一下  </p>
<ul>
<li>：是切换为命令模式</li>
<li>！表示将后面的内容递交给命令行处理，也就是说之后的内容是命令行的命令</li>
<li>g++ 表示调用编译器，Windows 没有添加环境变量或加错的话就无法成功调用</li>
<li>% 是 vim 支持的正则表达式，vim 会在你回车后将它替换为当前文件的名字，也就是 demo.cpp</li>
<li>-o 是 g++ 的参数，表示之后的内容是输出的可执行文件的名字，这里就是 demo(Windows 会自动输出为 demo.exe)</li>
<li>-Wall 是 g++ 的编译选项，提供更多的优化建议</li>
</ul>
<p>回车后，Linux 会回到命令行，Windows 会弹出一个命令行窗口，窗口中会给出编译信息，按任意键返回  </p>
<h2 id="强大的分屏功能"><a href="#强大的分屏功能" class="headerlink" title="强大的分屏功能"></a>强大的分屏功能</h2><p>编译通过之后当然要过样例啦，首先我们要新建一个输入文件，不过我们还将依赖 vim，怎么做呢？  </p>
<p><em>不要再手打样例了…</em>  </p>
<p>我们可以输入 :e demo.in 来新建文件呀，还记得吗？之后再 :e demo.cpp 回来，不过这样<strong>太 low 了</strong>  </p>
<pre><code>:sp demo.in
:vsp demo.in
</code></pre><p>效果请自行尝试，很好用吧，你可以选择自己喜欢的方法打开新窗口<br>写好输入文件之后怎么关闭呢？  </p>
<pre><code>:wq
</code></pre><p>看到没有，这样更方便了，保存并关闭，而且你会更深刻的理解 :q 命令，它退出的并不是整个程序而是窗口，那么怎么退出整个程序呢？  </p>
<pre><code>:qa
</code></pre><p>这是啥？<br>quit 并且是 all  </p>
<hr>
<p>现在可以运行程序了  </p>
<pre><code>:!./demo
:!demo
</code></pre><p>上面是 Linux 命令，下面是 Windows 命令，这里展示了 Linux 的特性，必须声明文件就在当前目录<br>这次仍然会弹出一个窗口，即使程序崩溃也会有提示，即使没有写 while(1) 也会显示 输入任意键返回，这是 vim 为我们做的，是不是很贴心啊  </p>
<p>如果没有正常结束怎么办？  </p>
<ul>
<li>如果崩溃请调代码，注意，vim 中输入：之后可以使用上下键查阅历史记录，不需要再打字咯  </li>
<li>如果停不下来请输入 ctrl-c 强制停止，并调代码  </li>
</ul>
<hr>
<p>现在应该已经正常输出了，怎么分屏打开输出文件呢？哦，看上面的内容去(建议使用上下分屏)  </p>
<blockquote>
<p>可是啊…输出文件一共才几行却占了半屏，我要求同时看代码和输出文件！！！  </p>
</blockquote>
<pre><code>:res 10
</code></pre><p>数字代表了大小，请自行选择  </p>
<blockquote>
<p>可是啊…光标怎么挪到另一个窗口里啊</p>
</blockquote>
<pre><code>ctrl-w w
</code></pre><p>这是个组合键，ctrl-w 表示后面的命令是窗口命令，w 是其中的一个，会让光标在文件之间循环移动，你也可以选择使用 h j k l，会使光标定向移动到一个方向的窗口  </p>
<p>这里要插一句，vim 打开大文件是会<strong>有些</strong>卡，这出现在输出大量 Debug 语句的时候  </p>
<h1 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h1><p>上面的内容已经足够我们打一打代码了，但是我们还需要知道更多的内容  </p>
<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><h3 id="配置文件的路径"><a href="#配置文件的路径" class="headerlink" title="配置文件的路径"></a>配置文件的路径</h3><p>还记得写配置文件的方法吗？  </p>
<pre><code>:e $HOME/.vimrc
</code></pre><p>我们已经知道了 :e 是打开文件，可是 $HOME 是什么呢？<br>它代表了当前用户的用户文件夹位置，而且是一个隐藏文件，每次 vim 启动时都会自动访问这个文件并执行，你可以尝试加入混乱的字符并重启 vim，vim 会给出错误信息  </p>
<p>还有一个配置文件的路径  </p>
<pre><code>:e $VIM/vimrc
</code></pre><p>这个是 vim 的安装路径，并且文件不是隐藏的，有什么区别呢？<br>它的作用域是整个系统，上面的作用域是单个用户  </p>
<h3 id="配置文件的内容"><a href="#配置文件的内容" class="headerlink" title="配置文件的内容"></a>配置文件的内容</h3><p>你有没有发现配置文件中的内容挺像命令模式的命令啊，都带：<br>对啊，就是这样啊，快尝试这样做  </p>
<ol>
<li>删除配置文件中的 :set number</li>
<li>重启 vim，已经不再显示行号</li>
<li>在普通模式下输入 :set number</li>
<li>出现行号</li>
<li>重启 vim，行号消失</li>
</ol>
<p>有没有发现什么？对，配置文件的作用就是帮你输入命令…  </p>
<p>现在解释一下这些命令的含义  </p>
<pre><code>:set number &quot;行号
:set tabstop=4 &quot;tab 键的长度，默认为 8
:set shiftwidth=4 &quot;自动缩进的长度，默认为 8
:set autoindent &quot;智能缩进
:set smartindent &quot;同上，一起使用效果好
</code></pre><p>具体的作用请像刚才自行尝试<br>更多好用的命令  </p>
<pre><code>:set showmatch &quot;在输入右括号时会使光标跳至匹配括号再跳回来
&quot;但事实上光标还在这里，你不用等它
:set cursorline &quot;高亮光标所在行
:color evening &quot;著名的 vim 主题
&quot;你可以使用 :color default 切换回来
</code></pre><h2 id="查找-替换"><a href="#查找-替换" class="headerlink" title="查找 替换"></a>查找 替换</h2><p>更高级高效的操作方法  </p>
<pre><code>?int
</code></pre><p>并不是只有：可以让你进入命令模式，？也可以，并且是查找命令，它会将光标跳到第一次出现查找内容的地方，在 gvim 中还会高亮所有找到的字符，再次输入？并回车可以直接跳到下一个，不用再输入查找的内容  </p>
<blockquote>
<p>可是 gvim 的高亮会一直保持应该怎么办？  </p>
</blockquote>
<pre><code>?haha
</code></pre><p>搜不到匹配项就不会高亮了  </p>
<pre><code>:%s/int/long long/g
</code></pre><p>: 则是我们熟知的，%s 是正则表达式的内容，语法是 %s/原内容/要替换的内容 注意不要输入多余的空格，默认只会替换每行第一次出现的 原内容，/g 使它替换所有的内容  </p>
<h2 id="文件与自动恢复"><a href="#文件与自动恢复" class="headerlink" title="文件与自动恢复"></a>文件与自动恢复</h2><p>使用 vim 的时候最不用担心的就是电脑 BOMB 并重启了，在你使用 vim 编辑文件的时候，vim 会创建一个隐藏的交换文件，他会储存着你较新的修改，只有写入命令才会让源文件更新，在每次载入文件的时候，vim 都会查看是否存在交换文件(如果正常关闭的话 vim 会自动删除交换文件)，如果存在就会给出提示  </p>
<p>有时也会出现一些奇怪的问题，例如 vim 提示 demo.out 存在交换文件，这时还是果断删除交换文件吧  </p>
<p>如果你做出了修改又不想保存(例如做出了错误的修改），你不必使用 u 一步步返回，你可以这样做</p>
<pre><code>:q!
:e! demo2.cpp
</code></pre><p>在命令后加感叹号表示强制执行，不保存当前文件就退出或打开其他文件，这样下次加载时 vim 就不会提示交换文件的问题了  </p>
<p>你也可以设置定时自动保存或每次保存都生成备份文件，在此不再赘述  </p>
<h2 id="一次执行多次命令"><a href="#一次执行多次命令" class="headerlink" title="一次执行多次命令"></a>一次执行多次命令</h2><p>在普通模式下输入数字会发生什么呢？<br>什么也没有发生<br>再输入命令呢，比如 u？<br>哦哦哦，天啊…<br>先用 ctrl-r 恢复过来吧<br>先输入数字表示执行后面的命令的次数，默认为 1<br>有时会很有用<br>如果输入了数字又不想执行呢？<br>按 ESC 会取消任何还未执行的命令，包括这些数字  </p>
<h2 id="缩进小助手"><a href="#缩进小助手" class="headerlink" title="缩进小助手"></a>缩进小助手</h2><p>有的时候代码的缩进会很奇怪啊，怎么办呢，我们不用一行一行改，只要在普通模式下输入<code>&lt;</code>或<code>&gt;</code>，再输入从这一行开始要修改的行数，回车<br>配合上面讲的命令前面的数字，简直就是神器啊！！！  </p>
<h2 id="对于长变量的补全"><a href="#对于长变量的补全" class="headerlink" title="对于长变量的补全"></a>对于长变量的补全</h2><p>如果你喜欢长变量名，难道要手输变量？！快打前几个字符，再按 ctrl-p ，此时如果有多种选择它就会弹出一个菜单，否则就会直接补全  </p>
<p>菜单上的操作  </p>
<ul>
<li>ctrl-p 选择下一项</li>
<li>ctrl-n 选择上一项</li>
<li>ctrl-d 使用高亮行补全代码</li>
</ul>
<p>这样就不会很费手了吧</p>
<h2 id="应该没有什么必要东西的了"><a href="#应该没有什么必要东西的了" class="headerlink" title="应该没有什么必要东西的了"></a>应该没有什么必要东西的了</h2>
    

    
</div>


                

                <!-- Post Comments -->
                
                    




                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/04/14/高中经历总结/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2016/11/05/OI知识总结/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Tabing010102's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        897309345@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/11/">十一月 2016<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/10/">十月 2016<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="关于">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">5</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/Tabing010102" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.png);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    
        <a href="http://space.bilibili.com/11300399/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-bilibili.png);">
                <span class="visuallyhidden">Bilibili</span>
            </button><!--
     --></a>
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;Tabing010102
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->
<script src="/js/lazyload.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- Swiftye -->


<!-- Local Search-->

    <script>
    var searchFunc = function(path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: 'xml',
            success: function( xmlResponse ) {
                // get the contents from search data
                var datas = $( 'entry', xmlResponse ).map(function() {
                    return {
                        title: $( 'title', this ).text(),
                        content: $('content',this).text(),
                        url: $( 'url' , this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function() {
                    var str='<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = '';
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function(data) {
                        var isMatch = true;
                        var content_index = [];
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g,'').toLowerCase();
                        var data_url = data.url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if(data_title !== '' && data_content !== '') {
                            keywords.forEach(function(keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if( index_title < 0 && index_content < 0 ) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += '<li><a href="'+ data_url +'" class="search-result-title" target="_blank">'+ data_title;
                            var content = data.content.trim().replace(/<[^>]+>/g, '');
                            if (first_occur >= 0) {
                                // cut out characters
                                var start = first_occur - 6;
                                var end = first_occur + 6;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 10;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, 'gi');
                                    match_content = match_content.replace(regS, '<em class="search-keyword">'+keyword+'</em>');
                                })
                                str += '<p class="search-result">' + match_content + '...</p>' +'</a>';
                            }
                        }
                    });
                    $resultContent.innerHTML = str;
                });
            }
        });
    }
</script>


    <script>
        var inputArea = document.querySelector('#search');
        var getSearchFile = function() {
            var path = 'search.xml';
            searchFunc(path, 'search', 'local-search-result');
        }

        if(inputArea) {
            inputArea.onfocus = function() {
                getSearchFile();
            }
        }
    </script>


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
